import tkinter as tk
from tkinter import messagebox

# Create the main window
root = tk.Tk()
root.title("Simple Calculator")

# Set up the window size
root.geometry("300x400")

# Create an entry widget to display the expression
expression = ""
equation = tk.StringVar()
entry = tk.Entry(root, textvariable=equation, font=('Arial', 20), bd=10, insertwidth=2, width=14, borderwidth=4)
entry.grid(row=0, column=0, columnspan=4)

def press(num):
    global expression
    expression += str(num)
    equation.set(expression)

def equal_press():
    try:
        global expression
        total = str(eval(expression))
        equation.set(total)
        expression = total
    except:
        equation.set(" error ")
        expression = ""

def clear():
    global expression
    expression = ""
    equation.set("")

# Create number buttons
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row = 1
col = 0

for button in buttons:
    if button == '=':
        btn = tk.Button(root, text=button, padx=20, pady=20, font=('Arial', 18), command=equal_press)
    elif button == 'C':
        btn = tk.Button(root, text=button, padx=20, pady=20, font=('Arial', 18), command=clear)
    else:
        btn = tk.Button(root, text=button, padx=20, pady=20, font=('Arial', 18), command=lambda b=button: press(b))

    btn.grid(row=row, column=col, sticky="nsew")

    col += 1
    if col > 3:
        col = 0
        row += 1

# Create a clear button
clear_button = tk.Button(root, text='C', padx=20, pady=20, font=('Arial', 18), command=clear)
clear_button.grid(row=row, column=col, columnspan=4, sticky="nsew")

root.mainloop()
